<?php

namespace AppBundle\Entity\Presta;

use Doctrine\ORM\EntityRepository;

/**
 * PsProductRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PsProductRepository extends EntityRepository
{
}
